<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Klod.Data.PersistenceService.Cache.ObjectCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAABAAAAADAQAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Cache\ObjectCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Klod.Data.PersistenceService.CommandMap" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAA0YAAIAAAcEASBAAADBIQAAAAEIIBAAQAAAAAgAAA=</HashCode>
      <FileName>CommandMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.CompositeCommand" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CompositeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Dematerializer" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAACAAAAAAKAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dematerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Map" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgI=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.ObjectIdentifier" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAgAQAQABAAAAgAACAAAAEAQAAoAYAAAA=</HashCode>
      <FileName>ObjectIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.PersistenceCommand" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKCAAAAAgCAAgAIAACAACAACIACIEQAAAIIAAAAAAAI=</HashCode>
      <FileName>PersistenceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.PersistenceMapper" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABABAAAAAAAAAAABCBAAAAAIAAAQEAAg=</HashCode>
      <FileName>PersistenceMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Klod.Data.PersistenceService.PersistenceServer" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAwIAIACTACAACAAAEABGAGABAIAAYAGAKCSECEAA=</HashCode>
      <FileName>PersistenceServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Exceptions.OptimisticConcurrencyException" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\OptimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Exceptions.PessimisticConcurrencyException" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Exceptions\PessimisticConcurrencyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Identifiers.OID" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identifiers\OID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Persistent.Literal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAEEAAAAQAAEAAAAAAAgANggogYQAAI=</HashCode>
      <FileName>Persistent\Literal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Klod.Data.PersistenceService.Persistent.PersistentObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABQMAAAAAAIAAAAAAAAAAAgIAQAGAAAAAAECAAAAQ=</HashCode>
      <FileName>Persistent\PersistentObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Klod.Data.PersistenceService.Persistent.RecordCollection" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABABAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Persistent\RecordsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Relational.Parameter" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAACAAAAQAAgAEAAAAAQAoAAAAAAA=</HashCode>
      <FileName>Relational\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Relational.RelationalDatabaseMapper" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAIQAAAAQAAACAAAAAAQAAAQEAIA=</HashCode>
      <FileName>Relational\RelationalDatabaseMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Resources.Messages_en_US" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAQAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.Settings.PersistenceServiceConfiguration" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIgAQAgAiAAVEAAAAICIIJYERpiICAAIAEAlACIA=</HashCode>
      <FileName>Settings\PersistenceServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.XML.XmlCommandMap" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAEAAABAAAAAAAAAAAEIIBIAAAAAAAgAAA=</HashCode>
      <FileName>XML\XmlCommandMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Klod.Data.PersistenceService.XML.XmlMap" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAQAAAAAAAAAAAABAAAIARAAAAAAggI=</HashCode>
      <FileName>XML\XmlMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Klod.Data.PersistenceService.IMapper" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Klod.Data.PersistenceService.IObjectCache" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObjectCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Klod.Data.PersistenceService.IPersistable" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAgIAQACAAAAAAECAAAAQ=</HashCode>
      <FileName>Interfaces\IPersistable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Klod.Data.PersistenceService.CRUD" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAAAAAAAiAAAAAAAACAAAAEAAkAAAgAAIAgAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.IDDataType" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQEAAAAAAAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.ParameterUse" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAgAEAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.IDType" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.StorageType" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.ConcurrencySupportType" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Klod.Data.PersistenceService.CommandReturnType" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Enumerations\Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>